.Button {
    padding: 10px;
    border-radius: 0;
    border: none;
    box-shadow: 0 0 0 1px #d205ea;
    background: white;
}

.Button:hover {
    box-shadow: 0 0 0 2px #e600ff;
}

.Button--focus-mouse:focus {
    outline: none;   
}

.Button--focus-keyboard:focus {
    outline: none;
    box-shadow: 0 0 0 2px #e600ff;
}
