.App-Simulation{
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.App-Layer {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  display: none;

  &--visible {
    display: block;
  }
}

.App-BodyWrapper {
  position: absolute;
  width: 100%;
  height: 100%;

  pointer-events: none;
}

.App-Body {
  position: absolute;
  width: 30%;
  height: 100%;
  right: 0;
  display: flex;

  pointer-events: auto;
}